<html>

<head>
    <meta charset='UTF-8' />

    <body>


        <div id="fondd" style="width:auto; height:100%; position:fixed;">
            <img src="z.png">

        </div>


        <style>
            body {
                background-repeat: no-repeat;
                width: 100%;
                height: 100%;
                font-family: 'Courier New', Courier, monospace;
                background-color: #43434d;
                --text-color: #fff;
                position: relative;
            }
        </style>
        <!---------------------////////////////////////////:SPRITE//////////////////////////------------------------------------------------------->
        <div class="sprite right"></div>

        <style>
            .sprite {
                width: 200px;
                height: 474px;
                margin-top: 200px;
                z-index: 5;
                position: absolute;
                object-position: absolute;
            }
            
            .right {
                background-image: url(https://github.com/berru-g/challenge-codepen/blob/main/ottoporttrait-Dstop.png?raw=true);
            }
            
            .left {
                background-image: url(https://github.com/berru-g/challenge-codepen/blob/main/ottoporttrait-Gstop.png?raw=true);
            }
            
            .claque {
                background-image: url(walk-perso-fixeClaque.png);
            }
            
            .walk-right {
                background-image: url(https://github.com/berru-g/challenge-codepen/blob/main/ottoporttrait.png?raw=true);
                -webkit-animation: walk .9s steps(6) infinite;
            }
            
            .walk-left {
                background-image: url(https://github.com/berru-g/challenge-codepen/blob/main/ottoporttrait-G.png?raw=true);
                -webkit-animation: walk .9s steps(6) infinite;
            }
            
            @-webkit-keyframes walk {
                from {
                    background-position: 0px;
                }
                to {
                    background-position: -1200px;
                }
            }
        </style>



        <canvas id="myCanvas" width="500" height="auto"></canvas>

        <audio id="myAudio" src="C:\Users\glebe\Documents\PROG HTML\life-game\zen-mode.wav"></audio>
        <audio id="claque" src="C:\Users\glebe\Documents\PROG HTML\BERRU.COM\MP3\808-clap-1.wav"></audio>

        <script>
            ///////////////////////////////////////////////////////////////////////////////////////////////////////
            //script d'origine repimpé
            //////////////////////////////////////////////////////////////////////////////////////////////////////////

            (function() {
                var myAudio = document.getElementById('myAudio');
                var claque = document.getElementById('claque');

                var sprite = document.querySelector('.sprite'),

                    key = {
                        left: false,
                        right: false,
                        claque: false,
                        zen: false,
                        supersaian: false,
                        shot: false
                    }, //,up:false},
                    trans = 0,
                    property = getTransformProperty(sprite);

                function getTransformProperty(element) {
                    var properties = [
                        'transform',
                        'WebkitTransform',
                        'msTransform',
                        'MozTransform',
                        'OTransform'
                    ];
                    var p;
                    while (p = properties.shift()) {
                        if (typeof element.style[p] != 'fixed') {
                            return p;
                        }
                    }
                    return false;
                }

                function translate() {
                    sprite.style[property] = 'translateX(' + trans + 'px)';
                }
                //////collision detection a mettre en place ici?


                function walk(e) {
                    var keyCode = e.keyCode;
                    if (keyCode === 39) {
                        key.right = true;

                    }
                    if (keyCode === 38) {
                        key.claque = true;
                        claque.play();

                    } else if (keyCode === 37) {
                        key.left = true;
                    }
                    if (key.right === true) {
                        trans += 7; // var x avancé du perso
                        translate();
                        sprite.classList.remove('left');
                        sprite.classList.add('right');
                        sprite.classList.add('walk-right');

                    }
                    if (key.claque === true) {
                        trans += 0;
                        translate();
                        // a-revoir
                        sprite.classList.remove('claque');
                        sprite.classList.add('claque');
                        sprite.classList.add('walk-claque');

                    } else if (key.left === true) {
                        trans -= 7;
                        translate();
                        sprite.classList.remove('right');
                        sprite.classList.add('left');
                        sprite.classList.add('walk-left');
                    }
                }

                function stop(e) {
                    var keyCode = e.keyCode;
                    if (keyCode === 39) {
                        key.right = false;
                        ///////////////////////
                    }
                    if (keyCode === 38) {
                        key.claque = false;
                    } else if (keyCode === 37) {
                        key.left = false;
                    }
                    if (key.right === false) {
                        sprite.classList.remove('walk-right');
                    }
                    if (key.left === false) {
                        sprite.classList.remove('walk-left');
                        ////////////////////////////:
                    }
                    if (key.claque === false) {
                        sprite.classList.remove('claque');
                        //////////////////////////////////////:
                        ////////////////////////////:
                    }
                }


                document.addEventListener('keydown', walk, false);
                document.addEventListener('keyup', stop, false);
                document.addEventListener('keyclaque', claque, false);

                //teste touch pad
                document.addEventListener("keydown", keyDownHandler, false); //a revoir (finaliser la    )
                document.addEventListener("keyup", keyUpHandler, false);
                document.addEventListener("mousemove", mouseMoveHandler, false);
            })();
        </script>


    </body>
</head>

<footer>

</footer>

</html>